<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jengine</groupId>
    <artifactId>jengine-data</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jengine</groupId>
  <artifactId>jengine-opencensus</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-zpages</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <version>0.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
