<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jengine</groupId>
		<artifactId>jengine-transport</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
    <artifactId>jengine-cluster-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<jackson.version>1.9.2</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jengine</groupId>
			<artifactId>jengine-j2se-common2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jengine</groupId>
			<artifactId>jengine-serialize</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-core-asl</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-mapper-asl</artifactId>-->
			<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
	</dependencies>

</project>
