<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jengine</groupId>
    <artifactId>jengine-data</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jengine</groupId>
  <artifactId>jengine-kafka</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r08</version>
    </dependency>
    <dependency>
      <groupId>com.jengine</groupId>
      <artifactId>jengine-serialize</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.10.0.1</version>
    </dependency>
  </dependencies>

</project>
