<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jengine</groupId>
		<artifactId>jengine-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jengine</groupId>
	<artifactId>jengine-common</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The jengine-common module of jengine project</description>
	<url></url>

	<modules>
		<module>designPattern</module>
		<module>j2se-asm</module>
		<module>j2se-common</module>
		<module>j2se-common2</module>
		<module>j2se-javaagent</module>
		<module>log-log4j</module>
		<module>log-logback</module>
		<module>log-loggerDynamicLevel</module>
		<module>object-guava08</module>
		<module>object-guava18</module>
		<module>spring</module>
		<module>transform-serialize</module>
		<module>transform-compress</module>
	</modules>

</project>
