# silkworm

./: .gitignore  README.md
benches/mysqlbench/: README.md  pom.xml
benches/mysqlbench/src/test/java/com/nouuid/mysqlbench/: MysqlCrossBenchTest.java  MysqlJtaBenchTest.java
benches/mysqlbench/src/test/resources/: jta.properties
benches/sqlitebench/: pom.xml
benches/sqlitebench/src/main/java/com/nouuid/sqlite/: ConnectionHelper.java  Select.java
demos/springDemo/: pom.xml
demos/springDemo/db/: v1.0.sql
demos/springDemo/src/main/resources/: log4j.properties  server.properties
demos/springDemo/src/main/webapp/WEB-INF/: web.xml
demos/springDemo/src/main/webapp/WEB-INF/views/: index.jsp
demos/struts2demo/: build.gradle  pom.xml
demos/struts2demo/src/main/resources/: struts.xml
demos/struts2demo/src/main/webapp/: index.jsp  login.jsp
demos/struts2demo/src/main/webapp/WEB-INF/: web.xml
designpattern/: README.md  build.gradle
designpattern/src/main/java/com/nouuid/behavioralpattern/chainofresponsibility/: ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
designpattern/src/main/java/com/nouuid/behavioralpattern/command/: Command.java  ConcreteCommand.java  ConcreteCommand2.java  Invoker.java  Receiver.java
designpattern/src/main/java/com/nouuid/behavioralpattern/interpreter/: Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
designpattern/src/main/resources/: log4j.properties
jengine/: build.gradle  install.sh  pom.xml
jengine/apps/: pom.xml
jengine/apps/apm-opencensus/: pom.xml
jengine/apps/apm-servers/: pom.xml
jengine/apps/apm-skywalking/: pom.xml
jengine/apps/apm-zipkin/: pom.xml
jengine/bigdata/: pom.xml
jengine/blank/: pom.xml
jengine/cluster/: pom.xml
jengine/common/: pom.xml
jengine/common/asm/: pom.xml
jengine/common/designPattern/: pom.xml
jengine/common/j2se/: pom.xml
jengine/common/j2se-asm/: pom.xml
jengine/common/j2se-common/: pom.xml
jengine/common/j2se-common2/: pom.xml
jengine/common/j2se-javaagent - 副本/: pom.xml
jengine/common/javaagent/: pom.xml
jengine/common/javacommon/: pom.xml
jengine/common/javacommon/src/main/resources/: test.properties
jengine/common/log-log4j/: pom.xml
jengine/common/log-logback/: pom.xml
jengine/common/log-loggerDynamicLevel/: pom.xml
jengine/common/log4j/: pom.xml
jengine/common/logback/: pom.xml
jengine/common/loggerDynamicLevel/: pom.xml
jengine/common/loggerDynamicLevel/src/main/resources/: log4j.properties
jengine/common/object-guava08/: pom.xml
jengine/common/object-guava18/: pom.xml
jengine/common/spring/: pom.xml
jengine/common/src/main/resources/: log4j.properties
jengine/common/src/main/resources/nio/: data2.txt
jengine/common/src/main/resources/spring/: context2-1.xml
jengine/common/src/test/java/com/jengine/: Test.java
jengine/common/src/test/java/com/jengine/common/: Demo.java  (+2 more)
jengine/common/src/test/resources/spring/: applicationContext1.xml
jengine/common/transform-compress/: pom.xml
jengine/common/transform-serialize/: pom.xml
jengine/common2/: pom.xml
jengine/common2/guava08/: pom.xml
jengine/common2/guava18/: pom.xml
jengine/common2/javaagent/: pom.xml
jengine/common2/logback/src/main/resources/: logback.xml
jengine/common2/spring/: pom.xml
jengine/data/: pom.xml
jengine/data/canal/: pom.xml
jengine/data/compress/: pom.xml
jengine/data/mq-activemq/: pom.xml
jengine/data/mq-kafka/: pom.xml
jengine/data/mq-rabbitmq/: pom.xml
jengine/data/nosql-hbase/: pom.xml
jengine/data/nosql-hdfs/: pom.xml
jengine/data/nosql-influxdb/: pom.xml
jengine/data/nosql-mongo/: pom.xml
jengine/data/nosql-redis/: pom.xml
jengine/data/nosql-zookeeper/: pom.xml
jengine/data/search-elasticsearch/: pom.xml
jengine/data/search-lucene/: pom.xml
jengine/data/search-solr/: pom.xml
jengine/data/sql-mysql/: pom.xml
jengine/data/sql-rqlite/: pom.xml
jengine/data/sql-sqlite/: pom.xml
jengine/data/stream-spark/: pom.xml
jengine/data/stream-storm/: pom.xml
jengine/data/trace-opencensus/: pom.xml
jengine/data/trace-zipkin/: pom.xml
jengine/j2se/: pom.xml
jengine/j2se/src/main/resources/nio/: FileChannelDemoFrom.txt
jengine/pattern/: pom.xml
jengine/rpc/: pom.xml
jengine/serializer/: pom.xml
jengine/serializer/src/main/resources/: yamlConfig2.yml  yamlConfig3.yml
jengine/serializer/src/test/resources/avro/: user.avsc
jengine/src/main/java/com/jengine/plugin/: MongoFileService.java  RedisFileService.java
jengine/src/main/java/com/jengine/spring/: BeanLoadDemo.java
jengine/src/main/resources/: log4j.properties  mysqlview.sql
jengine/src/test/java/com/jengine/plugin/: EsDataServiceTest.java  KafkaOldServiceTest.java  KafkaServiceTest.java  MongoFileServiceTest.java  MongoServiceTest.java  MysqlBenchTest.java  MysqlLBServiceTest.java  MysqlService2Test.java  MysqlServiceTest.java  RedisFileServiceTest.java
jengine/src/test/java/com/jengine/spring/: BeanLoadDemoTest.java
jengine/src/test/resources/: log4j.properties
jengine/src/test/resources/avro/: message.avpr  user.avsc
jengine/src/test/resources/java/nio/: data.txt
jengine/src/test/resources/spring/: applicationContext1.xml
jengine/src/test/resources/xml/: student.xml
jengine/store/: pom.xml
jengine/transport/: pom.xml
jengine/transport/cluster-api/: pom.xml
jengine/transport/cluster-other/: pom.xml
jengine/transport/network-http/: pom.xml
jengine/transport/network-netty/: pom.xml
jengine/transport/protocal/: pom.xml
jengine/transport/restful/: pom.xml
jengine/transport/restful-jersey/: pom.xml
jengine/transport/rpc/: pom.xml
jengine/transport/serialize/: pom.xml
jengine/transport/server/: pom.xml
jengine/transport/server-grizzly/: pom.xml
jengine/transport/server-jetty/: pom.xml
jengine/transport/server-tomcat/: pom.xml
jengine/transport/src/main/resources/: web.xml
jengine/transport/src/main/resources/webapp/WEB-INF/: web.xml
jengine/transport/src/test/resources/avro/: message.avpr
(+2052 files in other folders)
