<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jengine</groupId>
		<artifactId>jengine-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jengine</groupId>
	<artifactId>jengine-common2</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The jengine-common2 module of jengine project</description>
	<url></url>

	<modules>
		<module>guava08</module>
		<module>guava18</module>
		<module>j2se</module>
		<module>spring</module>
		<module>logback</module>
		<module>log4j</module>
		<module>designPattern</module>
		<module>loggerDynamicLevel</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jengine</groupId>
			<artifactId>jengine-common</artifactId>
		</dependency>
	</dependencies>

</project>
