<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jengine</groupId>
    <artifactId>jengine-data</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jengine</groupId>
  <artifactId>jengine-lucene</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <!-- lucene核心包 -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.2.1</version>
    </dependency>
    <!-- lucene查询解析包 -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>6.2.1</version>
    </dependency>
    <!-- lucene解析器包 -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>6.2.1</version>
    </dependency>
  </dependencies>

</project>
