<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jengine</groupId>
		<artifactId>jengine-data</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.jengine</groupId>
    <artifactId>jengine-activemq</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.0</version>
		</dependency>

	</dependencies>

</project>
