<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jengine</groupId>
    <artifactId>jengine-data</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jengine</groupId>
  <artifactId>jengine-solr</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.1.0</version>
    </dependency>

  </dependencies>

</project>
