<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jengine</groupId>
    <artifactId>jengine-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jengine</groupId>
  <artifactId>jengine-data</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The jengine-data module of jengine project</description>
  <url></url>

  <modules>
    <module>sql-mysql</module>
    <module>sql-rqlite</module>
    <module>sql-sqlite</module>
    <module>nosql-hbase</module>
    <module>nosql-hdfs</module>
    <module>nosql-mongo</module>
    <module>nosql-redis</module>
    <module>nosql-zookeeper</module>
    <module>nosql-influxdb</module>
    <module>search-elasticsearch</module>
    <module>search-lucene</module>
    <module>search-solr</module>
    <module>mq-activemq</module>
    <module>mq-kafka</module>
    <module>mq-rabbitmq</module>
    <module>stream-spark</module>
    <module>stream-storm</module>
    <module>canal</module>
    <module>compress</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.jengine</groupId>
      <artifactId>jengine-common</artifactId>
    </dependency>
    <!--
<dependency>
        <groupId>com.jengine</groupId>
        <artifactId>jengine-transport</artifactId>
    </dependency>
-->
  </dependencies>

</project>
