
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.file=mysqlbench.log
log4j.appender.logFile.datePattern='.'yyyyMMdd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %l  %m%n

log4j.rootLogger=error,logFile,stdout

